APP_ENV=local
APP_KEY=base64:8z3ESIPDsPhf82y00XgAtus3y8u20hr66oKM88GKLzo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ecommerce1.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=************
MAIL_PASSWORD=************
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
